@use './variables' as *;
@use "sass:color";

.fondo-container {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    margin-top: -162px;
    clip-path: ellipse(100% 90% at 50% 0%);

    .fondo-capa {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: $color2, $alpha: .7);
        z-index: 2;
    }

    .fondo-video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        object-fit: cover; // recorta y cubre todo el contenedor
        z-index: 1;
    }

    .fondo-overlay {
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 1rem;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;

        .fondo-title {
            font-size: 6rem;
            font-weight: 700;
            color: $blanco;
            margin-bottom: 1rem;
            opacity: 0;
            filter: blur(8px);
            text-shadow: none;
            animation-delay: 0s;
            animation: titleIn 1.2s ease-out forwards;

            @media (max-width: 768px) {
                font-size: 4rem;
            }

            @media (max-width: 480px) {
                margin-top: 1.5rem;
                font-size: 2rem;
            }
        }

        .fondo-subtitulo {
            font-size: 1.4rem;
            color: #f0f0f0;
            margin-bottom: 2rem;
            opacity: 0;
            text-shadow: none;
            animation-name: fadeInAndGlow;
            animation-duration: 1.3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            animation-delay: 0.2s;

            @media (max-width: 768px) {
                font-size: 1.2rem;
                padding: 0 1rem;
            }

            @media (max-width: 480px) {
                font-size: 1rem;
            }
        }

        .fondo-cta {
            margin-top: 1rem;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            font-weight: bolder;
            color: $negro;
            background-color: $color2;
            opacity: 0;
            filter: blur(8px);
            text-shadow: none;
            animation-name: fadeInAndGlow;
            animation-duration: 1.8s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            animation-delay: 0.5s;

            @media (max-width: 768px) {
                padding: 0.8rem 1.6rem;
                font-size: 1.3rem;
            }

            @media (max-width: 480px) {
                padding: 0.6rem 1.2rem;
                font-size: 1.1rem;
            }


        }

        .fondo-cta:hover {
            background-color: color.adjust($color: $color2, $lightness: -10%);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
    }
}

/* Keyframes para el título */
@keyframes titleIn {
    from {
        opacity: 0;
        filter: blur(8px);
        text-shadow: none;
    }

    /* Al final, nítido y con un ligero glow que permanece */
    to {
        opacity: 1;
        filter: blur(0);
        text-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
    }
}

/* Subtítulo flotante */
@keyframes subtitleIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeInAndGlow {
    from {
        opacity: 0;
        filter: blur(8px);
        text-shadow: none;
    }

    to {
        opacity: 1;
        filter: blur(0);
        text-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
    }
}

.inicio {
    h2 {
        font-weight: bold;
        padding: 1rem;
        font-size: 4rem;
        margin-bottom: 4rem;

        @media (max-width: 768px) {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 480px) {
            font-size: 2.5rem;
        }
    }

    section {
        padding: 4rem;
        margin-bottom: 6rem;
        text-align: center;

        @media (max-width: 768px) {
            padding: 2rem 1rem;
            margin-bottom: 3rem;
        }
    }

    &__que-es {
        p {
            text-align: justify;
            font-size: x-large;
            max-width: 50%;
            margin: 0 auto 1.5rem;

            @media (max-width: 1024px) {
                max-width: 70%;
            }

            @media (max-width: 768px) {
                max-width: 90%;
                font-size: large;
            }
        }

        .cita-btn {
            display: inline-block;
            font-size: xx-large;
            background: $color1;
            color: $blanco;
            padding: 1rem 1.5rem;
            border-radius: .5rem;
            transition: background .2s ease, box-shadow .2s ease;
            margin-top: 1.5rem;

            @media (max-width: 768px) {
                font-size: x-large;
                padding: 0.8rem 1.2rem;
            }

            &:hover {
                background: color.adjust($color: $color1, $lightness: -10%);
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            }
        }
    }

    &__servicios {
        .servicios-grid {
            display: grid;
            gap: 5.5rem;
            justify-items: center;

            @media(min-width: 640px) {
                grid-template-columns: repeat(auto-fill, minmax(512px, 1fr));
            }

            @media (max-width: 639px) {
                gap: 3rem;
                padding: 0 1rem;
            }
        }

        .card-flip {
            perspective: 1000px;
            width: 100%;

            @media (max-width: 639px) {
                max-width: 100%;
                margin: 0 auto;
            }

            .card-inner {
                position: relative;
                height: 400px;
                transform-style: preserve-3d;
                transition: transform 1s;

                @media (max-width: 768px) {
                    height: 350px;
                }
            }

            .card-front,
            .card-back {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: .5rem;
                overflow: hidden;
            }

            .card-front {
                .fondo-capa {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.5);
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .card-title {
                    position: absolute;
                    bottom: .5rem;
                    left: 50%;
                    transform: translateX(-50%);
                    background: rgba(0, 0, 0, .6);
                    font-weight: 500;
                    color: $blanco;
                    padding: .5rem .75rem;
                    border-radius: .25rem;
                }
            }

            .card-back {
                transform: rotateY(180deg);
                background: $color3;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2rem;

                @media (max-width: 768px) {
                    padding: 1.5rem;
                }

                p {
                    text-align: left;
                    margin: 0;
                    padding: 0 1rem;
                    list-style: none;

                    @media (max-width: 768px) {
                        font-size: 0.95rem;
                    }
                }
            }

            &:hover .card-inner {
                transform: rotateY(180deg);
            }
        }
    }

    &__sobre {
        margin: 0 auto;
        width: 98%;
        background-color: $color1;
        clip-path: xywh(0 0 100% 100% round 10% 0);

        @media (max-width: 768px) {
            width: 100%;
        }

        .sobre-list {
            display: grid;
            gap: 2rem;
            align-items: center;

            @media(min-width:768px) {
                grid-template-rows: repeat(3, 1fr);
            }

            @media (max-width: 767px) {
                gap: 1rem;
            }

            .sobre-item {
                display: flex;
                gap: 5rem;
                align-items: center;
                justify-content: center;

                @media (max-width: 768px) {
                    flex-direction: column;
                    gap: 1rem;
                    text-align: center;
                }

                img {
                    width: 10rem;
                    height: 11rem;
                    color: $color2;
                    margin: 2rem;

                    @media (max-width: 768px) {
                        width: 8rem;
                        height: 9rem;
                        margin: 1rem;
                    }
                }

                .sobre-desc {
                    display: flex;
                    flex-direction: column;
                    max-width: 50%;
                    text-align: left;

                    @media (max-width: 768px) {
                        max-width: 90%;
                        text-align: center;
                    }

                    h3 {
                        font-size: 2rem;
                        font-weight: bold;

                        @media (max-width: 768px) {
                            font-size: 1.75rem;
                            margin-bottom: 0.5rem;
                        }
                    }

                    p {
                        margin: 0;
                        font-size: 1.3rem;

                        @media (max-width: 768px) {
                            font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    }

    &__equipo {
        .equipo-grid {
            display: grid;
            gap: 4rem;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
            box-sizing: border-box;
            justify-content: center;

            // Primera fila: solo 2 elementos, centrados
            .equipo-card:nth-child(1) {
                grid-column: 1 / 2;
            }

            .equipo-card:nth-child(2) {
                grid-column: 3 / 4;
            }

            // A partir del tercero, normal
            .equipo-card:nth-child(n+3) {
                grid-column: auto;
            }

            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
                max-width: 800px;
                gap: 3rem;

                // Ajustar el layout para 2 columnas
                .equipo-card:nth-child(1),
                .equipo-card:nth-child(2) {
                    grid-column: auto;
                }
            }

            @media (max-width: 640px) {
                grid-template-columns: 1fr;
                gap: 2.5rem;
                padding: 0 2rem;
            }
        }

        .equipo-card {
            text-align: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-5px);
            }

            .avatar-wrapper {
                position: relative;
                width: 15rem;
                height: 15rem;
                margin: 0 auto 1rem;

                .bg-circle {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    background: linear-gradient(to right, $color2 50%, $color1 50%);
                    z-index: 1;
                }

                .avatar {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 12rem;
                    height: 12rem;
                    border-radius: 50%;
                    object-fit: cover;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                }
            }

            h3 {
                margin: 0.5rem 0 0.2rem;
                font-size: 1.125rem;
                color: $colorSubtitulo;
            }

            @media (max-width: 768px) {
                .avatar-wrapper {
                    width: 12rem;
                    height: 12rem;

                    .avatar {
                        width: 10rem;
                        height: 10rem;
                    }
                }
            }
        }

        .equipo-enlace {
            display: inline-block;
            justify-content: center;
            background-color: $color3;
            padding: 1rem 2rem;
            margin-top: 5rem;
            font-size: x-large;
            font-weight: bold;
            border-radius: 15px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
            transition: all 0.3s ease;

            @media (max-width: 768px) {
                font-size: large;
                padding: 0.8rem 1.6rem;
                margin-top: 3rem;
            }
        }

        .equipo-enlace:hover {
            animation: pulse 0.5s ease infinite alternate;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
            }

            to {
                transform: scale(1.05);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
            }
        }
    }

    &__opiniones {
        h3 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;

            @media (max-width: 768px) {
                font-size: 1.75rem;
            }
        }

        .opiniones-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;

            @media (min-width: 840px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 839px) {
                gap: 1.5rem;
            }

            div .qr {
                width: 200px;

                @media (max-width: 768px) {
                    width: 150px;
                }
            }

            .opiniones-sede {
                width: 100%;
                padding: 2rem;
                align-items: center;
                justify-content: center;
                justify-items: center;

                @media (max-width: 768px) {
                    padding: 1rem;
                }

                .opiniones-grid {
                    display: grid;
                    width: 100%;
                    gap: 2rem;
                    grid-template-columns: 1fr;

                    @media(min-width:640px) {
                        grid-template-columns: 1fr;
                    }

                    .opinion-card {
                        background-color: color.adjust($color3, $lightness: 5%);
                        padding: 1.5rem;
                        border-radius: .5rem;
                        overflow: hidden;

                        @media (max-width: 768px) {
                            padding: 1rem;
                        }

                        .opinion-card-cabecera {
                            position: relative;
                            height: 80px; // Altura fija (ajustar según contenido)

                            @media (max-width: 768px) {
                                height: 70px;
                            }

                            .col-izquierda {
                                max-width: 70%;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                padding: 1rem;

                                h4 {
                                    font-weight: bold;
                                }

                                .stars {
                                    color: #F59E0B;
                                }
                            }

                            .col-derecha {
                                position: absolute;
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);

                                img {
                                    width: 100px;

                                    @media (max-width: 768px) {
                                        width: 80px;
                                    }
                                }
                            }
                        }

                        p {
                            margin: 0;
                            color: #374151;
                            text-align: justify;

                            @media (max-width: 768px) {
                                font-size: 0.95rem;
                            }
                        }
                    }
                }
            }
        }
    }

    &__colaboraciones {
        background-color: $color1;
        overflow: hidden;

        .colab-slider {
            display: flex;
            gap: .2rem;
            animation: slide 10s linear infinite;
            width: max-content;

            .colab-item {
                margin: 0 7rem;
                flex: 0 0 auto;

                @media (max-width: 768px) {
                    margin: 0 4rem;
                }

                @media (max-width: 480px) {
                    margin: 0 2rem;
                }

                img {
                    width: 175px;

                    @media (max-width: 768px) {
                        width: 150px;
                    }

                    @media (max-width: 480px) {
                        width: 120px;
                    }
                }
            }
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }
    }

    &__donde {
        h2 {
            font-size: 4rem;

            @media (max-width: 768px) {
                font-size: 3rem;
            }

            @media (max-width: 480px) {
                font-size: 2.5rem;
            }
        }

        .sedes {
            display: grid;
            gap: 2rem;

            @media(min-width:768px) {
                grid-template-columns: 1fr 1fr;
            }

            .sede {
                background: $blanco;
                padding: 1rem;
                border-radius: .5rem;

                h3 {
                    font-size: 1.5rem;
                    margin: 0 0 .25rem;
                }

                p {
                    margin: 0 0 1rem;
                }

                iframe {
                    width: 100%;
                    height: 300px;
                    border: 0;
                    border-radius: .25rem;

                    @media (max-width: 768px) {
                        height: 250px;
                    }
                }
            }
        }
    }
}