@use './variables' as *;
@use "sass:color";

@layer components {

    /* Layout principal */
    .servicios-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 100%;
        max-width: 80%;
        margin: 2rem auto;
        padding: 1rem;
        align-items: start;
        position: relative; // Para el menú móvil

        @media (min-width: 1024px) {
            grid-template-columns: 260px minmax(0, 1fr);
            width: 90%;
            margin: 4rem auto;
            padding: 2rem;
        }
    }

    /* Menú lateral */
    .servicios-menu {
        background: #F9FAFB;
        border: 1px solid #E5E7EB;
        border-radius: .5rem;
        position: sticky;
        top: 14rem;
        align-self: start;

        @media (max-width: 1023px) {
            background: $blanco;
            position: fixed;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 40;
            transform: translateY(calc(100% - 50px));
            transition: transform 0.3s ease;

            &.open {
                transform: translateY(0);
            }

            .menu-header {
                content: "Menú de servicios ▼";
                display: block;
                text-align: center;
                padding: .75rem 1rem;
                font-weight: 600;
                background: $color2;
                color: $blanco;
                border-radius: .5rem .5rem 0 0;
            }

            &.open .menu-header::before {
                content: "Menú de servicios ▲";
            }

            .menu-header::before {
                content: "Menú de servicios ▼";
            }
        }
    }

    .servicios-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .servicios-menu .servicio-item {
        border-bottom: 1px solid #E5E7EB;
    }

    .servicios-menu .servicio-item:hover {
        background: color.adjust($color2, $lightness: 10%);
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
    }

    .servicios-menu .servicio-item:last-child {
        border-bottom: none;
    }

    .servicios-menu summary.menu-item {
        list-style: none;
        cursor: pointer;
        padding: .75rem 1rem;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background .2s;
    }

    .servicios-menu .servicio-item[open]>summary.menu-item {
        background: $color2;
        ;
        color: $blanco;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
    }

    /* Contenido de la sección */
    .servicios-content {
        padding: 2rem;
        width: 80%;
        min-width: 0;

        @media (max-width: 1023px) {
            width: 100%;
            padding: 0;
        }
    }



    /* Línea de separación para los <hr> previos a h3 */
    .servicio-seccion .separador-servicio {
        border: none;
        border-top: 2px solid $color2;
        margin: 2.5rem auto 1rem auto;
        width: 70%;
        height: 0;
        background: none;

    }

    .servicio-seccion {
        margin-bottom: 2rem;
        width: 100%;

        @media (max-width: 1023px) {
            padding-bottom: 60px;

        }
    }

    .servicio-seccion img {
        width: 100%;
        height: 400px;
        display: block;
        object-fit: cover;
        margin-bottom: 1rem;
        border-radius: .8rem;
        box-shadow: 0 0 20px rgba(0, 0, 0);

        @media (max-width: 1023px) {
            margin-top: 2rem;
            width: 100%;
            height: 250px;
        }
    }

    .servicio-seccion h2 {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 1.5rem;
        font-size: 2rem;
        color: $negro;
        font-weight: bold;
        margin-top: 5rem;
        border-bottom: 2px solid #ccc;
        padding-bottom: 0.5rem;

        @media (max-width: 1023px) {
            font-size: 1.1rem;
        }
    }

    .servicio-seccion h3 {
        text-transform: uppercase;
        text-align: center;
        font-size: 1.8rem;
        font-weight: bolder;
        margin-top: 1.5rem;
        margin-bottom: 1rem;

        @media (max-width: 1023px) {
            font-size: 1.2rem;
        }
    }

    .servicio-seccion h5 {
        font-size: 1.30rem;
        color: color.adjust($colorSubtitulo, $blackness: 15%);
    }

    .servicio-seccion p {
        text-align: justify;
        font-size: 1.30rem;
        line-height: 1.6;
        color: $colorTexto;
        margin: 0.5rem 0 1rem;
    }

    .servicio-seccion ul {
        margin-left: 1.5rem;
        color: #333;
        line-height: 1.5;
        font-size: 1rem;
    }

    .servicio-seccion .metodologia-lista {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .servicio-seccion .metodologia-lista li {
        color: $negro;
        background: $color1;
        border-radius: 1.2rem 0.5rem 1.2rem 0.5rem;
        padding: 0.5rem;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
        transition: background 0.2s;
        text-align: center;
    }

    .servicio-seccion .metodologia-lista li:nth-child(even) {
        background: none;
        color: $negro;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    .servicio-seccion .metodologia-lista li:nth-child(odd):hover {
        background: color.adjust($color1, $lightness: -10%);
    }


    .servicio-seccion .beneficios-lista li {
        position: relative;
        padding-left: 2rem;
        margin-bottom: 0.5rem;
        color: $colorTexto;
        font-size: 1.2rem;
        list-style: none;
    }

    .servicio-seccion .beneficios-lista li::before {
        content: "✔";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: $color1;
        font-size: 1.5em;
    }

    .servicio-seccion .areas-lista {
        max-width: 100%;

        .card-flip {
            perspective: 1000px;
            width: 100%;
            max-width: 100%;
            margin: 2rem auto;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent; // Elimina el highlight al tocar en móviles

            .card-inner {
                position: relative;
                height: 250px;
                transform-style: preserve-3d;
                transition: transform 0.6s;
                width: 100%;
                max-width: 100%;

                @media (max-width: 767px) {
                    height: 300px;
                }
            }

            .card-front,
            .card-back {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: .5rem;
                overflow: hidden;
            }

            .card-front {
                width: 100%;
                max-width: 100%;
                background: color.adjust($color1, $lightness: 10%);
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;

                .card-title {
                    font-size: 2rem;
                    font-weight: 500;
                    color: $negro;

                    @media (max-width: 1023px) {
                        font-size: 1.5rem;
                    }

                    @media (max-width: 767px) {
                        font-size: 1rem;
                    }
                }
            }

            .card-back {
                transform: rotateY(180deg);
                background: color.adjust($color1, $lightness: 10%);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                width: 100%;
                max-width: 100%;
                box-sizing: border-box;

                @media (max-width: 767px) {
                    padding: 0.75rem;
                }

                ul {
                    list-style-type: disc;

                    @media (max-width: 1023px) {
                        font-size: 0.6rem;

                        li {
                            margin-bottom: 0.5rem;
                        }
                    }
                }
            }

            @media (hover: hover) {
                &:hover .card-inner {
                    transform: rotateY(180deg);
                }
            }

            // Para dispositivos táctiles
            &.flipped .card-inner {
                transform: rotateY(180deg);
            }
        }
    }

    .servicio-seccion .strong {
        font-weight: bold;
        color: $colorSubtitulo;
    }

    /* Scroll suave para enlaces ancla */
    html {
        scroll-behavior: smooth;
    }
}